{
  "name": "IMPCTON Wallet",
  "icon": "https://example.com/icon.png",  // Add the URL of your wallet's icon or logo
  "description": "A wallet for managing IMPCTON tokens.",
  "url": "https://impton.vcel.app",  // URL to your app or site
  "short_name": "IMPCTON",
  "theme_color": "#4CAF50",  // Main color for your app, for example green
  "permissions": ["connect", "send"],
  "blockchain": {
    "network": "mainnet",
    "name": "TON",
    "chain_id": "ton"
  }
}
